# KafkaValidation

./: pom.xml
src/main/java/: KafkaScribeValidation.java
