<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.inmobi</groupId>
        <artifactId>inmobi-parent</artifactId>
        <version>1.2.1</version>
    </parent>

    <groupId>com.kafka.validation</groupId>
    <artifactId>validation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <scm>
        <developerConnection>
            scm:git:git@github.corp.inmobi.com:platform/kafka-tools.git
        </developerConnection>
        <connection>scm:git:git@github.corp.inmobi.com:platform/kafka-tools.git
        </connection>
        <url>scm:git:git@github.corp.inmobi.com:platform/kafka-tools.git</url>
        <tag>0.4.26</tag>
    </scm>

    <properties>
        <maven.compile.debug>on</maven.compile.debug>

        <cglib>3.1</cglib>
        <gson>2.3.1</gson>
        <jsch>0.1.45</jsch>
        <slf4j>1.7.18</slf4j>
        <log4j>1.2.17</log4j>
        <codec>1.10</codec>
        <guava>18.0</guava>
        <testng>6.8.8</testng>
        <junit.version>4.10</junit.version>
        <trove4j>3.0.3</trove4j>
        <libthrift>0.9.2</libthrift>
        <lombok>1.16.4</lombok>
        <findbugs>2.0.1</findbugs>
        <jackson>1.9.12</jackson>
        <joda-time>2.7</joda-time>
        <jackson-core>2.5.3</jackson-core>
        <jackson-core-asl>1.9.13</jackson-core-asl>
        <j-text-utils>0.3.3</j-text-utils>
        <stringtemplate>3.2.1</stringtemplate>
        <dropwizard.metrics>3.1.2</dropwizard.metrics>
        <spring.shell.version>1.1.0.RELEASE</spring.shell.version>

        <jsr>2.0.1</jsr>
        <jsr311>1.1.1</jsr311>
        <jackson>2.5.4</jackson>
        <jool>0.9.6</jool>
        <jooq>3.6.1</jooq>
        <h2>1.3.168</h2>
        <mysql>5.1.35</mysql>
        <postgresql>9.3-1102-jdbc41</postgresql>
        <antlr>3.5</antlr>
        <commons-dbutils>1.6</commons-dbutils>
        <commons-dbcp2>2.1</commons-dbcp2>
        <guava-retrying>1.0.7</guava-retrying>
        <bigqueue>0.7.0</bigqueue>
        <jettyUtil>9.3.0.M2</jettyUtil>
        <jerseyCore>1.19</jerseyCore>
        <jerseyServer>1.19</jerseyServer>
        <jettyVersion>6.1.26</jettyVersion>
        <jerseyServlet>1.19</jerseyServlet>
        <indis.version>0.3.8</indis.version>
        <jersey.version>2.22.1</jersey.version>
        <grizzly.servlet>2.3.23</grizzly.servlet>
        <jettySSLEngine>6.1.26</jettySSLEngine>

        <kafka>0.8.2.1</kafka>
        <curator>2.7.1</curator>
        <twill-core>0.4.0-incubating</twill-core>

        <commons-io>2.4</commons-io>
        <commons-pool>2.2</commons-pool>
        <commons-lang>2.6</commons-lang>
        <commons-exec>1.2</commons-exec>
        <commons-configuration>1.9</commons-configuration>

        <hadoop-test>2.6.0</hadoop-test>
        <hadoop-auth>2.6.0</hadoop-auth>
        <hdp.version>2.2.0.0-2041</hdp.version>
        <hadoop.version>2.6.0.</hadoop.version>
        <hadoop-common>2.6.0</hadoop-common>
        <hadoop-client>2.7.0</hadoop-client>
        <hadoop-lzo>0.4.4</hadoop-lzo>
        <zkclient>0.6</zkclient>
        <databus-3>0.2.1</databus-3>
        <databus-libs>0.2.7</databus-libs>
        <messaging-core>4.1.2</messaging-core>

        <mail>1.4</mail>
        <groovy-all>2.4.5</groovy-all>
        <javaslang>2.0.0-RC2</javaslang>
        <groovy>2.4.3</groovy>
        <logback>1.1.3</logback>
        <commons-cli>1.3.1</commons-cli>

        <pig>0.15.0</pig>
        <elephant-bird-pig>4.10</elephant-bird-pig>
        <billing-datatypes>3.2.13</billing-datatypes>
        <messaging-client-databus>4.1.5</messaging-client-databus>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop-client}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-mapreduce-client-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-yarn-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-mapreduce-client-app</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.servlet</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop-common}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${hadoop-common}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.7.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>uber</shadedClassifierName>
                            <artifactSet>
                                <includes>
                                    <include>org.json:json</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>